{
  "name": "classified-vendor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "nyc": {
    "require": [
      "esm"
    ]
  },
  "scripts": {
    "start": "node -r esm  index.js",
    "test": "nyc mocha  --timeout 200000 --exit",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls ",
    "db-migrate": "sequelize db:migrate --env production",
    "db-migrate:dev": "sequelize db:migrate --env development",
    "db-seeder:dev": "sequelize db:seed:all --env development",
    "db-seeder:test": "sequelize db:seed:all --env test",
    "db-delete:dev": "sequelize db:migrate:undo:all --env development",
    "db-migrate:test": "sequelize db:migrate:undo:all --env test && sequelize db:migrate --env test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swaibat/Classified-Vendor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swaibat/Classified-Vendor/issues"
  },
  "homepage": "https://github.com/swaibat/Classified-Vendor#readme",
  "dependencies": {
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "chai-http": "4.3.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "6.2.0",
    "nyc": "14.1.1"
  }
}
